<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://onyxtest01.cloudapp.net:8080/'</initValue>
      <name>OnyxURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>Delay</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>160</initValue>
      <name>WaitElem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'underwriter_user@mailinator.com'</initValue>
      <name>Email_Login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ss4UnderWriter'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://commautostg-02.westus.cloudapp.azure.com:7000/'</initValue>
      <name>OnyxURL7000</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://commautotst-01.southeastasia.cloudapp.azure.com:7000/'</initValue>
      <name>SN_TST</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://commautostg-02.westus.cloudapp.azure.com:7000/'</initValue>
      <name>SN_STG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://commautotst-01.southeastasia.cloudapp.azure.com/'</initValue>
      <name>RO_Test</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://commautostg-02.westus.cloudapp.azure.com/'</initValue>
      <name>RO_Staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://liverytest.westus2.cloudapp.azure.com:7000/'</initValue>
      <name>SN_Livery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://boxtrucktest.westus2.cloudapp.azure.com:7000/'</initValue>
      <name>ROBoxtruck</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ticboxtruckuat.westus2.cloudapp.azure.com:7000/'</initValue>
      <name>ROBoxtruck_STG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ticliveryuat.westus2.cloudapp.azure.com:7000/'</initValue>
      <name>SN_Liv_STG_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
